# MONGODB_URI="mongodb://localhost:27017/test"
MONGODB_URI="mongodb+srv://shubham:Latelia1004_@cluster0.wcyiz.mongodb.net/"
SPACES_KEY="DO00CG2ZGVNCTGWT8FXR"
SPACES_SECRET="cAdOZGvOycPJ9VFEiJWO0msccBJz2+lermEvYdDK01Q"